MONGO_DB = mongodb://localhost:27017/mydatabase
CLOUDINARY_CLOUD_NAME = inventoryapp
CLOUDINARY_API_KEY = 993992983321971
CLOUDINARY_API_SECRET = UaHkWEsdlLwxS1GrJdJIYJRH0ds
CLOUDINARY_URL=cloudinary://993992983321971:UaHkWEsdlLwxS1GrJdJIYJRH0ds@inventoryApp
