MONGO_DB_LOCAL = mongodb://localhost:27017/mydatabase
CLOUDINARY_CLOUD_NAME = inventoryapp
CLOUDINARY_API_KEY = 993992983321971
CLOUDINARY_API_SECRET = UaHkWEsdlLwxS1GrJdJIYJRH0ds
CLOUDINARY_URL = cloudinary://993992983321971:UaHkWEsdlLwxS1GrJdJIYJRH0ds@inventoryApp
JWT_SECRET = guvmuC-3bigpi-tonxaj

MONGO_DB = mongodb+srv://dierkpeters:AWJq0pwFJdCia8ye@cluster0.t6yary6.mongodb.net/where-is-waldo?retryWrites=true&w=majority&appName=Cluster0